MONGO_URI=mongodb://localhost:27017/portfolio-analyzer
SECRET_KEY=8e6d04a48937449d42bc162b9739c4ee423f4e6996d1daf3818f4889a1f32cc1
BLOCKCHAIN_PROVIDER_URL=https://polygon-mumbai.infura.io/v3/your_project_id
CONTRACT_ADDRESS=0xYourDeployedContractAddress
CONTRACT_ABI_PATH=./contract_abi.json
BLOCKCHAIN_PRIVATE_KEY=your_private_key